<#
    .Powershell Examples
    https://gist.github.com/atheiman/ecef955d9352f79c229cd22d56b22629
#>
<powershell>

# Log the script execution to C:\UserData.log for debugging purposes.
Start-Transcript -Path "C:\UserData.log" -Append


# Set security protocol to TLS 1.2 for secure web requests
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# Fetch Teleport binary hash and verify file integrity
$Resp = Invoke-WebRequest https://cdn.teleport.dev/teleport-v${Version}-windows-amd64-bin.zip.sha256
[System.Text.Encoding]::UTF8.getstring($Resp.Content)
Invoke-WebRequest -OutFile teleport-v${Version}-windows-amd64-bin.zip -Uri https://cdn.teleport.dev/teleport-v${Version}-windows-amd64-bin.zip

# Verify the downloaded file's integrity using certUtil
certUtil -hashfile teleport-v${Version}-windows-amd64-bin.zip SHA256

# Unzip and move binaries to user folder
Expand-Archive teleport-v${Version}-windows-amd64-bin.zip
cd teleport-v${Version}-windows-amd64-bin

# Display the version information of tsh and tctl binaries
.\tsh.exe version
.\tctl.exe version

%{~ for Index, User in Users ~}

# Define user credentials
$User = "${User}"

# Super strong plane text password here (yes this isn't secure at all)
$Password = ConvertTo-SecureString "${Password}" -AsPlainText -Force

# Create a new local user and add them to required groups
New-LocalUser -Name $User -Password $Password -FullName $User
Add-LocalGroupMember -Group "Remote Desktop Users” -Member $User
Add-LocalGroupMember -Group "Administrators" -Member $User

# Copy binaries to the user's folder for easy access
Copy-Item -Path .\tsh.exe -Destination C:\Users\${User}\tsh.exe
Copy-Item -Path .\tctl.exe -Destination C:\Users\${User}\tctl.exe

%{~ endfor ~}

# Fetch and install the Teleport certificate
Invoke-WebRequest -Uri ${Proxy}/webapi/auth/export?type=windows -OutFile teleport.cer

# Download and install Teleport Windows Auth setup
Invoke-WebRequest -Uri https://cdn.teleport.dev/teleport-windows-auth-setup-v${Version}-amd64.exe -Outfile teleport-windows-auth-setup.exe
.\teleport-windows-auth-setup.exe install --cert=teleport.cer -r

# Rename the computer and force restart
Rename-Computer -NewName "${ComputerName}" -Force -Restart

</powershell>
<persist>false</persist> #prevents script from being ran on power cycle